V0.0.1β - 第一个版本!
更新日期：2021.02.07
==================================
1、模块基本框架搭建
2、完成normFeedback函数，可实现标准化返回
3、加入@mcdp
4、上传至GitHub
(离完成还有好多好多要写)

V0.1.0β
更新时间：2021.02.08
==================================
1、加入argSplit函数，支持灵活的指令参数分离
    (一直想在MCDB做但是懒得动手的东西，因为要重构相当多东西)
2、加入uuidParsing函数，完成玩家uuid解析部分
3、移植@=、@bot、@ban、@back、@here
4、完成玩家数据存储字典playerDate[]及其卸载操作
5、修改部分地方的MCDB残留

V0.2.0β
更新时间：2021.02.08
==================================
1、修复无法进入服务器的怪bug
2、修复了亿堆代码运行出错的bug(屑python+vscode，七十几个手误的错误全都没感应出来)

V0.3.0β
更新时间：2021.02.09
==================================
1、适配 IronPythonRunner 5.2.0
2、修复@back无效的bug
3、修复当死亡实体为非玩家时仍尝试计算死亡榜的bug

V0.4.0β
更新时间：2021.02.09
==================================
1、移植 @day
2、修复@=无效的bug
3、完成服务端输出信息的拦截与处理机制

V0.5.0β
更新时间：2021.02.09
==================================
1、移植@count entity与@moblist ，并合并为@entity
    @count entity --> @entity count
    @moblist      --> @entity list
2、移植@item与@count item，并将后者合并入前者
    @count item   --> @item count
3、移植@show，并更名为@sta
4、移植@ki、@mg、@kill、@load、@sh、@task
5、移植@tick，并移除@tick speed与@tick normal，仅通过数值直接修改
6、将帮助信息、自定义自杀提示、内置榜单中文名使用字典存储，代替原有的if逻辑
7、编写帮助信息
8、移植挖掘榜、放置榜
9、移除伤害榜、承伤榜(IronPythonRunner限制)


bugs:
1、内置计分板中文名无法匹配
2、entity count失效
3、item count失效
